-27-'

mihi videor, in codice archetypo exaratum fuisse: 551551 maias ¹),
ita ut hoc ex minus recte intellecta scriptura quae 1111551551
meaios fluxisse veri simillimum sit: codicis Wittiani igitur
librarius recte emendavit „natum in curas“, quam emendationem
improbasse miror Bubendeinmll, qui vir doctus codicis Ebora·
censis lectionem variam „vanum metuens“‚ sine dubio inter-
polatione exortam intextum recipiendam esse censuit. Quominus
Baehrensi coniecturam ,15555151151515α accipiamus, prohibemur
co quod 55611651111111515551, cuius lectione ille nititur, ut
infra docebimus, non ita interpolatione val emendandi studio
liber videtur, neque intellegitur, quomodo littora 1 1115 potuerit
irrepere, cum in toto vorsu 5511515 vocabulum 51111151, 56 quod
accusativus pluralis feminini „maturas“ referret orl). ΙΙΙ, 4, 171
1111Βο11 ethereum, A¹G: aetherium. ΠΙ,4, 871 AVA¹Bz con·
sanguinea, 06151511 anguinea. 111, 5, 29: AVB: Atqui}
561111, A¹OG:A tvobis (veh nobis). ΙΙΙ, 6, 8: AVBd: Pulserit,
ceteri: Fulserit. ΠΙ, 6, 15: AVB: Armenas, ceteri: Armenias.
IV, l, 40: AV: hic 551 tibi (alterum hic omiserunt), B: hic
(solum), FOG: hic aut hic tibi. IV, 1, 56: AV: 551111
ethome, ceteri: cessit 11 etneae. IV, l, 70: AV: terminae,
mccc: tergeminae, Fracte: 15151 geminae. IV, 1, 113·

AVB: renovarat (per ἦμιγραφίαν 511 ,,“,11551511151 quod
praebent tA¹ Ο..) IV, l, 200: „nec“ omisit ”uterque IV, 5141
AVB: hunc (51111513 led exortum), 51511 habet. IV, 3, 18:
AV: Da, ceteri: Ne. IV, 5, 16 omiserunt spatio vacuo relicto
vocabulum quod est „nos“; hoo enim praeter B praebent ceteri.

1) Vides quam 155115 haec potuerint confundi: nat um maturas
11555555515151.1151511511555511151,15555551515“511611115511151
Baehrenaii coniectura repellitur, rationibus prohiberis.

2) (15551655511115165555,15115111Η5511551Β51155655,Βο5555
1864, pg 34. Quomodo vir 655151 contenderepotuerit, 5151151 poetam
dicere homines qui omina noctis placent, metuere 11555 (16 quodiam
1111ξὲ11111.1111111111.111111115111111113111 nil
iniuria Lachmannus interrogationis signum versui huic subiecit; cfr.
Disseni edit. Π pg. 345, Scaligeri 5511. pg. 166.

3) Quid quod vel versus metro haec coniectura repellitur3 nus·
quam euim in Tibulli 551 Lygdami carminibus taliam ipsa versus
caesura 111115 15515151 Huc accedit quod vocabulum 1551 5151515555
de hominibus usurpatur, nunq 5551 1115 15511 quae est credulus, sed
tantummodo hominis gloriosi vel 15115511 scudulique habere videtur:
cave curn hoc 15115 55511151 Tac, 11111, 11121 14 Halmii, Verg.
Aen, X, 631 ,,11536 1Π,4, 56,

 

