33 -

9,40: Sit- sed sed — 515
9, 69: Ista Ista haee (55555 cum 9)
10, 30: adverso adversos (aum 9)
10, 395 Quin Quam (eum G)
10, 49: nitens vomer vi· bidens vomerque vigent (cum 9)
derit
10, 515 elatoque alueoque (eum 9)
10, 685 Prefluet Perfluat (55555)
Α ΙΙ, 1, 505 55 ut (recte cum 9 Ρ55.)
3, 645 abducit abducis (recte eum G)
4, 25 paterve paterna (reete cum G)
4, 105 vitreiV (Α om.) vasti (eum G)
4, 33: ineerta victa (cum G)
4, 44: obsequias exequias (55555 aum G)
5, 35: Illaque Illa (55555 eum G)
5, 49: aas tris(e e.v 47) castrum (55555)
5, 81. Ut Et (reete eum 9)
5, 9555 (5 5) operta operata (55555 aum 9)
5‚152:perpetua perpetuo (55555 cum 9)
61756155 dura(p1·ave)
6, 3 : feram (55555 eum 9)
, 1, 155 Parvos Parvos (55555 eum G)
1, 165 umbrosam umbram (55555 cum 9)

,145 thariste caryste (55555 aum 9)

3, 175 que in quae (55555 eum 9)
4, 3: vani vanum (prave)
4, 47: cuique aevique (55555)

’ ’ 5, 29: Atque · At (55555 aum 9)
6,155 Armenes Armenias (55555 aum 9)
6, 33: Si Hei (55555)

, 1, 105 pura puro (55555)

1, 115 ne (omissum) ne (55555 aum 9)
l, 275 nec ne (preve)
1, 56: tempus 5555555, (95 captos)
l, 113: removerat · renovaverat (55555)
1, 200: mallem 555 mallem (55555 cum 9)
2, 145 huna habet (55555 aum 9)
5, 165 nos (omissum) nos (aum 9.)
8, 65 Neu Non (prave).

Ex his quadraginta sex lectionibus codicis Ebereeensis septem
familiae Y scripturis sunt deteriores, ceterae aut praestantiores
aut eiusdem pretii 5555 videntur; omnes vero ita comparatae

 

