’-,11-

G, ud: 1111 mallem, AV· omiserunt ,nec“ ita ut libri B
scriba ,111111111111111α restitueret. IV, 5, 16: AV: posthac
soluisse, B: posthac exsoluisse, G,A¹(l: posthac nos soluisse.

Sed non solnm 111 qua familia ortus sit Parisinus, sed
etiam ex quo codiee fluxerit, omni fere dubitatione sublata 111111
erui. Etenim 'quamquam dues 1113 111111111 singulares: I, 6,
38: (11111111, 11 Ι, 9, 191 Ο viniis cum Vaticano habet com-
munes, quas ipsas casu vel interpolatione extitisse veri simile
est¹)‚ tamen multo maior 1111 lectionum earum, quibus codex
Ambrosianus a Vaticano discrepat, in Parisino quoque depre-
henditur; quin saepissime vel minutissimis seripturis congruunt
illi, velut: l, 4, 441 ΑΒ11 amiciet, VG: annutiat, A¹de: ad-
1111111, quod verum esse apparet3 possumus enim 111 codicum
Avo lectionibus scripturam archetypi certo restituere: „amicietu
vel ,11111111“, quae nisi 111 ,11111111“ fluxisse non potest.
I, 4, 811 ΑΒ1 Heheu, ceteri: Heu heu. l, 5, 21 AB: 111111,
111111 111111 fortis Ι, 6, 121 AB,A¹: tunc. VG falso: 111111.
l, 6, 631 A: 11, Β1 Η11, 1111111 At. l, 8, 2: AB: ferat,
ceteri: ferant. Ι, 10, 211 ΑΒ1 uva, ceteri: uvam. II, 3, 36:
ABc: est, 1111111 11. ΙΙ, 5, 761 AB: amnis, ceteri recte:
annus. ΙΙΙ, 3, 381 AB: orchus pro ,orcus“. IV, l, 148: l:
1131 offerret ermis (parvo errore), quod libriB scribe, ut
versui succurreret, correxit in: se offerret in armis3 ceteri
recte: sese offeret armis. Ι, 4, 51 denique cum semper fere
A et Β praebeant scripturam ,temptare“, in A extat: ,tem-
ptabis“, tertia litterae m lineola litteraque p 1111111111, 11 Β
vero 3111111111 111 „tentabis“. Quae exempla multis aliis pos-
sunt augeri, ita 111 11 minime quidem credas posse dubitari
quin codex Parisinus 111 Ambrosiano sit descriptus. Tamen
erunt fortasse qui aliter iactum esse opinentur. Potest enim

’ 1) Quam facile in tali sententia:
Divitiis captus siquis violavit amorem 1. q. s.

utriusque codicis librarius potuerit adduci, ut 111111 ,Diviciisff cum
,01111111ι mutaret, nemo non 111111111111111111111 vero ,detracto“
casu in Vct B exortam erse, omnes mihi concedent, quoniam ex
ceteris libris omnibus ,detrecto“ in archetypo exaratum fuisse appaiet.
Pauci reliqui loci, quibus B una cum V ceterisque libris ab Ambrosiani
1111111111111111, 1111111111, {16: 1111111111, 1111111111 dolel ΙΙ, 3,

1 1 11111,11111 11111 ruva. , , 1 : 111 1111,
111111 111111 dicat opus. IV, 5, 61 A: si tibi ne de nobis, ceteri ,ne“
omiserunt, 1 librario· de suo videntur emendati.

 

